- name: check a number is less than 10 or not
  hosts: local
  connection: local
  vars:
   my_number: 129
  tasks:
  - name: print this number if less than 10
    ansible.builtin.debug:
     msg: "Given number is {{my_number}} is less than 10"
    when: my_number < 10

  - name: print this number if greater than 10
    ansible.builtin.debug:
     msg: "Given number is {{my_number}} is greater than 10"
    when: my_number >= 10